plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Web & Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // ✅ Spring Data JPA (엔티티, @Entity, @Id 등)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ Lombok (자동 생성 어노테이션: @Getter, @Setter 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ MySQL 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // ✅ Spring Boot DevTools (개발 편의 도구)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'javax.xml.bind:jaxb-api:2.3.1'


}


tasks.named('test') {
    useJUnitPlatform()
}
